<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="template">
<link rel="stylesheet" type="text/css"
href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" />
 <script src="webjars/jquery/3.5.1/jquery.min.js"></script>
 <script type="text/javascript"
src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<head>
<meta charset="utf-8">
<title>Ajout des Etudiants</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <!-- Brand -->
 <a class="navbar-brand" href="#" style="margin-left: 10px;">Gestion Stages</a>
 <!-- Links -->
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" th:href="@{ListeStages}" >ACCUEIL</a>
 </li>
 <!-- Dropdown -->
 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
 Stages
 </a>
 <div class="dropdown-menu">
<a sec:authorize="hasAnyRole('ADMIN', 'AGENT')" class="dropdown-item"  th:href="@{showCreate}">Ajouter stage</a>
 <a class="dropdown-item" th:href="@{ListeStages}">Lister stages</a>
 </div>
 </li>
  <li class="nav-item dropdown" >
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
 Etudiants
 </a>
 <div class="dropdown-menu">
<a sec:authorize="hasAnyRole('ADMIN', 'AGENT')" class="dropdown-item"  th:href="@{showCreateE}">Ajouter etudiants</a>
 <a class="dropdown-item" th:href="@{ListeEtudiants}">Lister etudiants</a>
 </div>
 </li>
 </ul>
 
 <!---->
 

<form th:action="@{search2}" method="get"  class="d-flex" style="margin-left: 200px; margin-right:10px;">
        <input class="form-control me-2" type="text" placeholder="Recherche  par Type"   aria-label="Chercher"  name="keyword">
        <button class="btn btn-outline-primary"  type="submit">Chercher</button>
      </form>
  <form th:action="@{search}" method="get"  class="d-flex" style="margin-left: 0px; margin-right:20px;" >
        <input class="form-control me-2" type="text" placeholder="Recherche  par Etudiant"   aria-label="Chercher" name="keyword">
        <button class="btn btn-outline-dark"  type="submit">Chercher</button>
      </form>
       <ul class="navbar-nav ml-auto" >
 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
 <span sec:authentication="name"></span>
 </a>
 
 <div class="dropdown-menu">
 <a sec:authorize="!isAuthenticated()" class="dropdown-item"
th:href="@{login}">login</a>
 <a sec:authorize="isAuthenticated()" class="dropdown-item"
th:href="@{logout}">Deconnexion</a>
 <a class="dropdown-item" href="#">Profil</a>
 </div>
 </li>
 </ul>
</nav>
<div layout:fragment="Mycontent">
<div class="container mt-5">
<div class="card">
 <div class="card-header" th:if="${mode=='newe'}"> Ajout d'un Etudiant </div>
 <div class="card-header" th:if="${mode=='edit'}">Modification des Etudiants
</div>
<div class="card-body">
<form th:action="@{saveEtudiant}" method="post">
 <div class="form-group">
<label class="control-label" hidden>ID Etudiant :</label>
<input type="hidden" name="idEtud" class="form-control"
th:value="${etudiant.idEtud}" />
 </div>
 <div class="form-group">
<label class="control-label">Nom complet :</label>
<input type="text" name="nom_completEtud" class="form-control"
th:value="${etudiant.nom_completEtud}" />
<span th:errors=${etudiant.nom_completEtud} class="text-danger"> </span>
</div>
 <div class="form-group">
<label class="control-label">Date de naissance :</label>
<input type="date" name="dateNaiss" class="form-control" 
th:value="${etudiant.dateNaiss}"/>
<span th:errors=${etudiant.dateNaiss} class="text-danger"> </span>
</div>
<div class="form-group">
 <label class="control-label">Departement :</label>
 <select name="departement" class="form-control"
th:value="${etudiant.departement}" >
<option value="TI">TI</option>
<option value="GE">GE</option>
<option value="GC">GC</option>
<option value="GM">GM</option>
<option value="SEG">SEG</option>
 </select>
<span th:errors= ${etudiant.departement} class="text-danger"> </span>
</div>
<div class="form-group">
<label class="control-label">Groupe :</label>
<input type="text" name="groupe" class="form-control"
th:value="${etudiant.groupe}" />
<span th:errors=${etudiant.groupe} class="text-danger"> </span>
</div>
<div class="form-group">
<label class="control-label">E-mail :</label>
<input type="email" name="email" class="form-control"
th:value="${etudiant.email}" />
<span th:errors=${etudiant.email} class="text-danger"> </span>
</div>
<div class="form-group">
<label class="control-label">Telephone :</label>
<input type="number" name="num_tel" class="form-control"
th:value="${etudiant.num_tel}" />
<span th:errors=${etudiant.num_tel} class="text-danger"> </span>
</div>

<button type="submit" class="btn btn-primary">Valider</button>
</div>
</form>
</div>
 </div>
 </div>
 </div>
</body>
</html>